{ 
 "Live chat': 'Live-Chat", 
"Chat with an adviser': 'Mit einem Berater chatten", 
"': '", 
"Edit gift note': 'Geschenknotiz bearbeiten", 
"We'll print and enclose your note': 'Wir drucken deine Notiz aus und legen sie der Sendung bei", 
"Undo': 'Löschen", 
"FREE': 'GRATIS", 
"Move to basket': 'In den Warenkorb", 
"Update quantity': 'Menge ändern", 
"TOTAL': 'GESAMTSUMME", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_18_Wish_List.png': '", 
"MOVE ALL TO BASKET': 'ALLE DEM WARENKORB HINZUFÜGEN", 
"Basket ID': 'Indentitätscode des Warenkorbs", 
"Move to wishlist': 'Zur Wunschliste gehen", 
"Only (x) left online.': 'Nur noch (X) online erhältlich.", 
"Gift wrap': 'Geschenkverpackung", 
"GO TO BASKET': 'ZUM WARENKORB GEHEN", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_14_Modal_Message.png': '", 
"NEW': 'NEU", 
"CUSTOMER SERVICE': 'KUNDENSERVICE", 
"ADD A GIFT NOTE (OPTIONAL)': 'EINE GESCHENKNOTIZ ANFÜGEN (FREIWILLIG)", 
"Prices do not appear in the printed delivery note': 'Auf der gedruckten Notiz erscheinen keine Preise", 
"Available online': 'Online erhältlich", 
"BASKET': 'WARENKORB", 
"WISHLIST': 'WUNSCHLISTE", 
"[xxx] was removed from your basket.': '{Product name} wurde aus deinem Warenkorb entfernt.", 
"Your basket is empty': 'Dein Warenkorb ist leer", 
"Add a code, voucher or giftwrap': 'Füge einen Code, einen Gutschein oder eine Geschenkverpackung hinzu", 
"Enter your promo code': 'Gib deinen Promotionscode ein", 
"SUB-TOTAL': 'ZWISCHENSUMME", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_02_Preview_Empty.png': '", 
"We offer free standard shipping on orders above [x]. You can select an alternate shipping method at checkout.': 'Wir bieten kostenlosen Standardversand für alle Bestellungen über [amount of cost]. Du kannst beim Bezahlvorgang eine andere Liefermethode wählen.", 
"ADD': 'HINZUFÜGEN", 
"Out of stock': 'Ausverkauft", 
"EDIT WISHLIST': 'WUNSCHLISTE BEARBEITEN", 
"Purchased': 'Gekauft", 
"Your wishlist is empty.': 'Deine Wunschliste ist leer", 
"Recommended': 'Empfohlen", 
"YOU CANNOT PURCHASE TRAVEL TRIPS WITH OTHER RAPHA PRODUCTS. PLEASE EMPTY YOUR BASKET TO CONTINUE.': 'DU KANNST REISEN NICHT ZUSAMMEN MIT ANDEREN PRODUKTEN VON RAPHA KAUFEN. BITTE LEERE DEINEN WARENKORB, UM FORTZUFAHREN.", 
"Your code': 'Dein Code", 
"ADD TO ORDER': 'DER BESTELLUNG BEIFÜGEN", 
"SHARE': 'TEILEN", 
"You cannot add more than [xx] to your basket': 'Du kannst deinem Warenkorb nicht mehr als [amount/ numbers] hinzufügen", 
"Continue shopping': 'Weiter einkaufen", 
"Shipping': 'Versand", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_04_Wishlist.png': '", 
"Discount applied': 'Rabatt angewandt", 
"Notify me when available': 'Benachrichtige mich bei Verfügbarkeit", 
"Gift-wrap your order for [Price]': 'Lasse deine Bestellung für [Price] als Geschenk verpacken", 
"Need help?': 'Brauchst du Hilfe?", 
"CHECKOUT': 'ZUR KASSE GEHEN", 
} 