{ 
 "Live chat': 'Live chat", 
"Chat with an adviser': 'Chat with an adviser", 
"': '", 
"Edit gift note': 'Edit gift note", 
"We'll print and enclose your note': 'We'll print and enclose your note", 
"Undo': 'Undo", 
"FREE': 'FREE", 
"Move to basket': 'Move to basket", 
"Update quantity': 'Update quantity", 
"TOTAL': 'TOTAL", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_18_Wish_List.png': 'smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_18_Wish_List.png", 
"MOVE ALL TO BASKET': 'MOVE ALL TO BASKET", 
"Basket ID': 'Basket ID", 
"Move to wishlist': 'Move to wishlist", 
"Only (x) left online.': 'Only (x) left online.", 
"Gift wrap': 'Gift wrap", 
"GO TO BASKET': 'GO TO BASKET", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_14_Modal_Message.png': 'smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_14_Modal_Message.png", 
"NEW': 'NEW", 
"CUSTOMER SERVICE': 'CUSTOMER SERVICE", 
"ADD A GIFT NOTE (OPTIONAL)': 'ADD A GIFT NOTE (OPTIONAL)", 
"Prices do not appear in the printed delivery note': 'Prices do not appear in the printed delivery note", 
"Available online': 'Available online", 
"BASKET': 'BASKET", 
"WISHLIST': 'WISHLIST", 
"[xxx] was removed from your basket.': '[xxx] was removed from your basket.", 
"Your basket is empty': 'Your basket is empty", 
"Add a code, voucher or giftwrap': 'Add a code, voucher or giftwrap", 
"Enter your promo code': 'Enter your promo code", 
"SUB-TOTAL': 'SUB-TOTAL", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_02_Preview_Empty.png': 'smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_02_Preview_Empty.png", 
"We offer free standard shipping on orders above [x]. You can select an alternate shipping method at checkout.': 'We offer free standard shipping on orders above [x]. You can select an alternate shipping method at checkout.", 
"ADD': 'ADD", 
"Out of stock': 'Out of stock", 
"EDIT WISHLIST': 'EDIT WISHLIST", 
"Purchased': 'Purchased", 
"Your wishlist is empty.': 'Your wishlist is empty.", 
"Recommended': 'Recommended", 
"YOU CANNOT PURCHASE TRAVEL TRIPS WITH OTHER RAPHA PRODUCTS. PLEASE EMPTY YOUR BASKET TO CONTINUE.': 'YOU CANNOT PURCHASE TRAVEL TRIPS WITH OTHER RAPHA PRODUCTS. PLEASE EMPTY YOUR BASKET TO CONTINUE.", 
"Your code': 'Your code", 
"ADD TO ORDER': 'ADD TO ORDER", 
"SHARE': 'SHARE", 
"You cannot add more than [xx] to your basket': 'You cannot add more than [xx] to your basket", 
"Continue shopping': 'Continue shopping", 
"Shipping': 'Shipping", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_04_Wishlist.png': 'smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_04_Wishlist.png", 
"Discount applied': 'Discount applied", 
"Notify me when available': 'Notify me when available", 
"Gift-wrap your order for [Price]': 'Gift-wrap your order for [Price]", 
"Need help?': 'Need help?", 
"CHECKOUT': 'CHECKOUT", 
} 