{ 
 "Live chat': 'Chat en vivo", 
"Chat with an adviser': 'Chatear con un asistente", 
"': '", 
"Edit gift note': 'Editar nota de regalo", 
"We'll print and enclose your note': 'Imprimiremos y añadiremos tu nota", 
"Undo': 'Deshacer", 
"FREE': 'GRATIS", 
"Move to basket': 'Poner en la cesta", 
"Update quantity': 'Actualizar cantidad", 
"TOTAL': 'TOTAL", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_18_Wish_List.png': '", 
"MOVE ALL TO BASKET': 'PONER TODO EN LA CESTA", 
"Basket ID': 'Identificador de la cesta", 
"Move to wishlist': 'Poner en la Lista de Deseos", 
"Only (x) left online.': 'Sólo (x) disponibles online", 
"Gift wrap': 'Envolver para regalo", 
"GO TO BASKET': 'IR A LA CESTA", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_14_Modal_Message.png': '", 
"NEW': 'NOVEDAD", 
"CUSTOMER SERVICE': 'SERVICIO AL CLIENTE", 
"ADD A GIFT NOTE (OPTIONAL)': 'AÑADIR UNA NOTA DE REGALO (OPCIONAL)", 
"Prices do not appear in the printed delivery note': 'Los precios no aparecerán en la nota de envío impresa", 
"Available online': 'Disponible online", 
"BASKET': 'CESTA", 
"WISHLIST': 'LISTA DESEOS", 
"[xxx] was removed from your basket.': '{Product Name} se ha eliminado de tu cesta", 
"Your basket is empty': 'Tu cesta está vacía", 
"Add a code, voucher or giftwrap': 'Añade un código, vale o papel de regalo.", 
"Enter your promo code': 'Introduce tu código promocional", 
"SUB-TOTAL': 'SUB-TOTAL", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_02_Preview_Empty.png': '", 
"We offer free standard shipping on orders above [x]. You can select an alternate shipping method at checkout.': 'Ofrecemos envío estándar gratuito en todos los pedidos superiores a [amount of cost]. Puedes elegir otro método de envío en el momento del pago.", 
"ADD': 'AÑADIR", 
"Out of stock': 'Sin existencias", 
"EDIT WISHLIST': 'EDITAR LISTA DE DESEOS", 
"Purchased': 'Comprado", 
"Your wishlist is empty.': 'Tu lista de deseos está vacía.", 
"Recommended': 'Recomendado", 
"YOU CANNOT PURCHASE TRAVEL TRIPS WITH OTHER RAPHA PRODUCTS. PLEASE EMPTY YOUR BASKET TO CONTINUE.': 'NO PUEDES ADQUIRIR VIAJES JUNTO CON OTROS PRODUCTOS RAPHA. POR FAVOR, VACÍA TU CESTA DE LA COMPRA PARA CONTINUAR.", 
"Your code': 'Tu código", 
"ADD TO ORDER': 'AÑADIR AL PEDIDO", 
"SHARE': 'COMPARTIR", 
"You cannot add more than [xx] to your basket': 'No puedes añadir más de [amount/numbers] a tu cesta", 
"Continue shopping': 'Seguir comprando", 
"Shipping': 'Envío", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_04_Wishlist.png': '", 
"Discount applied': 'Descuento aplicado", 
"Notify me when available': 'Avisarme cuando esté disponible", 
"Gift-wrap your order for [Price]': 'Envuelve tu pedido para regalo por [Price]", 
"Need help?': '¿Necesitas ayuda?", 
"CHECKOUT': 'PAGAR", 
} 