{ 
 "Live chat': 'Chat en ligne", 
"Chat with an adviser': 'Discuter avec un conseiller", 
"': '", 
"Edit gift note': 'Modifier le message joint au cadeau", 
"We'll print and enclose your note': 'Nous imprimerons et insérerons votre message ", 
"Undo': 'Annuler", 
"FREE': 'GRATUIT", 
"Move to basket': 'Déplacer vers le panier", 
"Update quantity': 'Mettre à jour la quantité", 
"TOTAL': 'TOTAL", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_18_Wish_List.png': '", 
"MOVE ALL TO BASKET': 'TOUT METTRE DANS LE PANIER", 
"Basket ID': 'N° d'identification du panier ", 
"Move to wishlist': 'Aller vers la liste d'envies", 
"Only (x) left online.': 'Seulement (x) disponible(s) en ligne.", 
"Gift wrap': 'Emballage cadeau", 
"GO TO BASKET': 'ALLER AU PANIER", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_14_Modal_Message.png': '", 
"NEW': 'NOUVEAU", 
"CUSTOMER SERVICE': 'SERVICE CLIENTS", 
"ADD A GIFT NOTE (OPTIONAL)': 'AJOUTER UN MESSAGE AU CADEAU (EN OPTION)", 
"Prices do not appear in the printed delivery note': 'Les prix n'apparaissent pas sur le bon de livraison du colis", 
"Available online': 'Disponible en ligne", 
"BASKET': 'PANIER", 
"WISHLIST': 'LISTE D'ENVIES", 
"[xxx] was removed from your basket.': '{Product name} a éte supprimé de votre panier.", 
"Your basket is empty': 'Votre panier est vide", 
"Add a code, voucher or giftwrap': 'Ajouter un code, un coupon ou un emballage cadeau", 
"Enter your promo code': 'Entrez votre code promotionnel", 
"SUB-TOTAL': 'SOUS-TOTAL", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_02_Preview_Empty.png': '", 
"We offer free standard shipping on orders above [x]. You can select an alternate shipping method at checkout.': 'Nous offrons la livraison standard de toute commande supérieure à [amount of cost]. Vous pouvez choisir un autre mode de livraison lors de la validation de la commande. ", 
"ADD': 'AJOUTER", 
"Out of stock': 'En rupture", 
"EDIT WISHLIST': 'MODIFIER LA LISTE D'ENVIES", 
"Purchased': 'Acheté", 
"Your wishlist is empty.': 'Votre liste de souhaits est vide.", 
"Recommended': 'Recommandé", 
"YOU CANNOT PURCHASE TRAVEL TRIPS WITH OTHER RAPHA PRODUCTS. PLEASE EMPTY YOUR BASKET TO CONTINUE.': 'IL EST IMPOSSIBLE D'ACHETER UN VOYAGE AVEC D'AUTRES PRODUITS RAPHA. MERCI DE VIDER VOTRE PANIER POUR CONTINUER.", 
"Your code': 'Votre code", 
"ADD TO ORDER': 'AJOUTER À LA COMMANDE", 
"SHARE': 'PARTAGER", 
"You cannot add more than [xx] to your basket': 'Vous ne pouvez pas ajouter plus de [amount/ numbers] à votre panier", 
"Continue shopping': 'Continuer vos achats", 
"Shipping': 'Livraison", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_04_Wishlist.png': '", 
"Discount applied': 'Remise appliquée", 
"Notify me when available': 'M'avertir lorsque ce produit est disponible", 
"Gift-wrap your order for [Price]': 'Ajouter un emballage cadeau à votre commande [Price]", 
"Need help?': 'Besoin d'aide ?", 
"CHECKOUT': 'VALIDATION", 
} 