{ 
 "Live chat': 'ライブチャット", 
"Chat with an adviser': 'アドバイザーとチャット", 
"': '", 
"Edit gift note': 'ギフトメッセージを変更する", 
"We'll print and enclose your note': 'いただいたメッセージを印刷して同梱します", 
"Undo': 'やり直す", 
"FREE': '無料", 
"Move to basket': 'バスケットに追加する", 
"Update quantity': '変更を適用", 
"TOTAL': '総計", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_18_Wish_List.png': '", 
"MOVE ALL TO BASKET': 'ウィッシュリストのすべてをバスケットに追加", 
"Basket ID': 'バスケットID", 
"Move to wishlist': 'ウィッシュリストに追加", 
"Only (x) left online.': 'ウェブサイトの在庫残り(x)個", 
"Gift wrap': 'ギフトラッピング", 
"GO TO BASKET': 'バスケットへ", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_14_Modal_Message.png': '", 
"NEW': '新製品", 
"CUSTOMER SERVICE': 'お問い合わせ", 
"ADD A GIFT NOTE (OPTIONAL)': 'ギフトメッセージを添える（ご希望の場合）", 
"Prices do not appear in the printed delivery note': '伝票に商品の価格は表示されません", 
"Available online': 'ウェブサイトで販売中", 
"BASKET': 'バスケット", 
"WISHLIST': 'ウィッシュリスト", 
"[xxx] was removed from your basket.': '{Product name}はバスケットから削除されました", 
"Your basket is empty': 'バスケットは空です", 
"Add a code, voucher or giftwrap': 'バウチャーや割引コード、ギフトラッピングを追加する", 
"Enter your promo code': 'クーポンコードを入力してください", 
"SUB-TOTAL': '小計", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_02_Preview_Empty.png': '", 
"We offer free standard shipping on orders above [x]. You can select an alternate shipping method at checkout.': '[amount of cost]以上のご注文は配送料無料となります。配送方法はご購入手続き時に選択していただけます。", 
"ADD': '追加", 
"Out of stock': '完売", 
"EDIT WISHLIST': 'ウィッシュリストを変更する", 
"Purchased': '購入済", 
"Your wishlist is empty.': 'ウィッシュリストは空です", 
"Recommended': 'おすすめ製品", 
"YOU CANNOT PURCHASE TRAVEL TRIPS WITH OTHER RAPHA PRODUCTS. PLEASE EMPTY YOUR BASKET TO CONTINUE.': '製品の購入と同時にラファ トラベルのお申込みをすることはできません。ラファ トラベルのお申込みは、バスケットを空にしてからお手続きしてください。", 
"Your code': '割引コード", 
"ADD TO ORDER': 'ご注文に追加する", 
"SHARE': 'SNSでシェア", 
"You cannot add more than [xx] to your basket': ' [amount/ numbers] 以上バスケットに追加することはできません", 
"Continue shopping': 'お買い物を続ける", 
"Shipping': '配送", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_04_Wishlist.png': '", 
"Discount applied': '割引", 
"Notify me when available': '入荷時にお知らせメールを受け取る", 
"Gift-wrap your order for [Price]': ' [Price]のギフトラッピングを追加", 
"Need help?': 'ヘルプ", 
"CHECKOUT': 'ご購入手続き", 
} 