{ 
 "Live chat': '라이브 채팅", 
"Chat with an adviser': '상담원과 채팅하기", 
"': '", 
"Edit gift note': '선물 메시지 수정", 
"We'll print and enclose your note': '귀하의 메시지를 인쇄하여 동봉해드립니다", 
"Undo': '취소", 
"FREE': '무료", 
"Move to basket': '장바구니로 이동", 
"Update quantity': '수량 업데이트", 
"TOTAL': '총합계", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_18_Wish_List.png': '", 
"MOVE ALL TO BASKET': '모두 장바구니에 담기", 
"Basket ID': '장바구니 ID", 
"Move to wishlist': '위시리스트로 이동", 
"Only (x) left online.': '온라인 재고 단 (x)개", 
"Gift wrap': '선물 포장", 
"GO TO BASKET': '장바구니로 이동", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_14_Modal_Message.png': '", 
"NEW': '신제품", 
"CUSTOMER SERVICE': '고객 서비스", 
"ADD A GIFT NOTE (OPTIONAL)': '선물 메시지 추가(선택 사항)", 
"Prices do not appear in the printed delivery note': '인쇄된 배송 확인서에는 요금이 나타나지 않습니다", 
"Available online': '온라인에서 구매 가능", 
"BASKET': '장바구니", 
"WISHLIST': '위시리스트", 
"[xxx] was removed from your basket.': '장바구니에서 {Product name} 삭제 완료", 
"Your basket is empty': '장바구니가 비어 있습니다", 
"Add a code, voucher or giftwrap': '코드, 바우처 또는 선물 포장 추가하기", 
"Enter your promo code': '프로모션 코드를 입력하세요", 
"SUB-TOTAL': '소계", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_02_Preview_Empty.png': '", 
"We offer free standard shipping on orders above [x]. You can select an alternate shipping method at checkout.': '[amount of cost] 이상의 주문에는 무료 기본 배송이 적용됩니다. 체크아웃 페이지에서 다른 배송 방법을 선택하실 수 있습니다.", 
"ADD': '추가", 
"Out of stock': '품절", 
"EDIT WISHLIST': '위시리스트 수정", 
"Purchased': '구매 완료", 
"Your wishlist is empty.': '위시리스트가 비어 있습니다.", 
"Recommended': '추천 제품", 
"YOU CANNOT PURCHASE TRAVEL TRIPS WITH OTHER RAPHA PRODUCTS. PLEASE EMPTY YOUR BASKET TO CONTINUE.': 'Travel 여행과 Rapha 제품을 함께 구매하실 수 없습니다. 계속하려면 장바구니를 비우세요.", 
"Your code': '내 코드", 
"ADD TO ORDER': '추가 후 주문", 
"SHARE': '공유하기", 
"You cannot add more than [xx] to your basket': '[amount/ numbers] 이상을 장바구니에 추가하실 수 없습니다", 
"Continue shopping': '계속 쇼핑하기", 
"Shipping': '배송", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_04_Wishlist.png': '", 
"Discount applied': '적용된 할인", 
"Notify me when available': '재입고 시 알림 받기", 
"Gift-wrap your order for [Price]': '[Price]으로 선물 포장을 추가하세요", 
"Need help?': '도움이 필요하세요?", 
"CHECKOUT': '체크아웃", 
} 