{ 
 "Live chat': '即時通訊", 
"Chat with an adviser': '諮詢客服", 
"': '", 
"Edit gift note': '編輯贈禮信箋", 
"We'll print and enclose your note': '我們將隨貨附上您的贈禮信箋文本", 
"Undo': '恢復", 
"FREE': '免費", 
"Move to basket': '放進購物籃", 
"Update quantity': '更新數量", 
"TOTAL': '總計", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_18_Wish_List.png': '", 
"MOVE ALL TO BASKET': '全部放進購物籃", 
"Basket ID': '購物籃 ID", 
"Move to wishlist': '移至願望清單", 
"Only (x) left online.': '官網僅餘 (x) 件", 
"Gift wrap': '禮物包裝", 
"GO TO BASKET': '移至購物籃", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_14_Modal_Message.png': '", 
"NEW': '新款", 
"CUSTOMER SERVICE': '客戶服務", 
"ADD A GIFT NOTE (OPTIONAL)': '增錄贈禮信箋(選擇性填寫)", 
"Prices do not appear in the printed delivery note': '隨貨的出貨單上不會有價格資料", 
"Available online': '官網有售", 
"BASKET': '購物籃", 
"WISHLIST': '願望清單", 
"[xxx] was removed from your basket.': '已將{Product name} 自您的購物籃移除", 
"Your basket is empty': '您的購物籃無任何商品", 
"Add a code, voucher or giftwrap': '輸入折扣碼、禮券或禮品包裝", 
"Enter your promo code': '輸入您的折扣碼", 
"SUB-TOTAL': '小計", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_02_Preview_Empty.png': '", 
"We offer free standard shipping on orders above [x]. You can select an alternate shipping method at checkout.': '訂單金額達[amount of cost]即享標準物流運送免運費。您亦可於結賬時選擇其他的物流運送方式。", 
"ADD': '加入", 
"Out of stock': '已無庫存", 
"EDIT WISHLIST': '編輯願望清單", 
"Purchased': '已購買", 
"Your wishlist is empty.': '您的願望清單是空的", 
"Recommended': '推薦款", 
"YOU CANNOT PURCHASE TRAVEL TRIPS WITH OTHER RAPHA PRODUCTS. PLEASE EMPTY YOUR BASKET TO CONTINUE.': '旅遊行程不可與其他RAPHA產品合併購買，煩請清空您的購物籃以繼續購物。", 
"Your code': '您的代碼", 
"ADD TO ORDER': '增加至訂單", 
"SHARE': '分享", 
"You cannot add more than [xx] to your basket': '您的購物籃已達[amount/ numbers]，恕無法再追加商品。", 
"Continue shopping': '繼續選購", 
"Shipping': '物流運送", 
"smb://raphaserver/Central Marketing/Digital/2017/Basket/PNG/L_Basket_04_Wishlist.png': '", 
"Discount applied': '使用折扣", 
"Notify me when available': '有貨時請通知我", 
"Gift-wrap your order for [Price]': '您該筆訂單之禮物包裝費用為[Price]", 
"Need help?': '需要協助？", 
"CHECKOUT': '結賬", 
} 